FLOW_APP_NAME=FlowLLM

# LLM Configuration
FLOW_LLM_API_KEY=sk-xxxx
FLOW_LLM_BASE_URL=https://xxxx/v1
FLOW_LLM_MODEL=qwen3-max

# Embedding Configuration
FLOW_EMBEDDING_API_KEY=sk-xxxx
FLOW_EMBEDDING_BASE_URL=https://xxxx/v1

# Optional: Elasticsearch
# FLOW_ES_HOSTS=http://0.0.0.0:9200

# Optional: Additional API Keys
# FLOW_DASHSCOPE_API_KEY=sk-xxxx
# FLOW_TAVILY_API_KEY=sk-xxxx
